






<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://10.10.1.80:8080/static/t100/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="http://10.10.1.80:8080/static/t100/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" />

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BPM status</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <a id="top"></a>
<a id="nav" href="#top">回到<br>顶部</a>
        <div class="container-fluid">
            <h1>BPM流程开发设计现况总览(正式版)</h1>


            <ul class="nav nav-pills">
                <li role="presentation" class="active">  <a  href="http://portal.fulltech-metal.com/">回到企業入口網站</a></li>
            
                <li role="presentation" >  <a  href="#a">(A)T100 發起 - 鼎捷開發</a></li>
                <li role="presentation"><a href="#b">(B)BPM 發起 - 鼎捷開發</a></li>
                <li role="presentation"><a href="#c">(C)T100 發起 - 富鈦自行開發</a></li>
                <li role="presentation"><a href="#d">(D)BPM 發起 - 富鈦自行開發</a></li>
                <li role="presentation"><a href="#e">(E)原OA表单 - 富鈦自行開發</a></li>
            </ul>
<hr>




                        <a name = a></a>
                        <h3>(A)T100 發起 - 鼎捷開發</h3>
                        <!--        <img src="img/from_t100_by_digi.jpg" width="300"  alt="from_t100_by_digi"/>-->
                        <table class="gridtable">
                            <tr><th>項次</th><th>部門</th><th>名稱</th><th>验收人员</th><th>开发人员</th><th>備註說明</th><th>正式環境驗証日期</th><th>正式環境啟用日期</th></tr>
                            <tr><th>A01</th><td>采购</td><td>供货商变更流程</td><td>李小艳/余进华</td><td>邹怡 </td><td><a class="btn btn-primary" href="a01.html">待确认</a ></td><td></td><td></td>
                            <tr><th>A02</th><td>品质</td><td>质量检验异常申请流程(BPM)</td><td>郑小引/邹静</td><td>邹怡 </td><td><a class="btn btn-primary" href="a02.html">待确认</a ></td><td>2017-09-01无问题</td><td>2017-09-01</td>
                            <tr><th>A03</th><td>营销</td><td>订单交期评审流程</td><td>李婧/李兰英</td><td>邹怡 </td><td><a class="btn btn-primary" href="a03.html">待确认</a ></td><td></td><td></td>
                            <tr><th>A04</th><td>营销</td><td>订单变更作业流程</td><td>李婧/李兰英</td><td>邹怡 </td><td><a class="btn btn-primary" href="a04.html">待确认</a ></td><td></td><td></td>
                        </table>


                    
                    <!--<td  valign="top">-->
                    <a name = b></a>
                        <h3>(B)BPM 發起 - 鼎捷開發</h3>

                        <!--        <img src="img/from_bpm_by_digi.jpg" width="300"  alt="from_bpm_by_digi"/>-->
                        <table class="gridtable">
                            <tr><th>項次</th><th>部門</th><th>名稱</th><th>验收人员</th><th>开发人员</th><th>備註說明</th></tr>
                            <tr><th>B01</th><td>生产</td><td>工艺委外申请流程</td><td>李香娟/胡忠根</td><td>魏徐</td><td><a class="btn btn-primary" href="b01.html">待确认</a ></td>
                            <tr><th>B02</th><td>营销</td><td>销售合约管理流程--（客户合约类）</td><td>李婧/李兰英</td><td>魏徐</td><td><a class="btn btn-primary" href="b02.html">待确认</a ></td>
                            <tr><th>B03</th><td>营销</td><td>客户抱怨处理流程</td><td>李婧/李兰英</td><td>魏徐</td><td><a class="btn btn-primary" href="b03.html">待确认</a ></td>
                            <tr><th>B04</th><td>财务</td><td>员工报销（国内）</td><td>文杏/陈先明</td><td>魏徐</td><td><a class="btn btn-primary" href="b04.html">待确认</a ></td>
                            
                        </table>








                        <a name = c></a>
                        <h3>(C)T100 發起 - 富鈦自行開發</h3>
                        <!--        <img src="img/from_t100_by_ft.jpg" width="300"  alt="from_bpm_by_ft"/>-->
                        <table class="gridtable">
                            <tr><th>項次</th><th>部門</th><th>名稱</th><th>验收人员</th><th>开发人员</th><th>備註說明</th><th>正式環境驗証日期</th><th>正式環境啟用日期</th></tr>
                            <tr><th>C01</th><td>采购</td><td>供货商申请流程（BPM）<br>apmt200-PM001</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c01.html">经测试有改动得等到有新的供应商才能再测</a></td><td></td><td></td>
                            <tr><th>C02</th><td>采购</td><td>采购核价作业流程（BPM）<br>apmt440-PM071</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c02.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C03</th><td>采购</td><td>请购作业流程（非BOM无料号请购流程）<br>apmt400-PM091</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c03.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C04</th><td>采购</td><td>采购作业流程（BPM）<br>apmt500-PM121</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c04.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C05</th><td>采购</td><td>采购变更流程（BPM）<br>apmt510-PM120</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c05.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C06</th><td>采购</td><td>采购核价作业流程（外协核价）<br>apmt440-PM071</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c06.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C07</th><td>采购</td><td>请购作业流程（非BOM有料号请购流程）<br>apmt400-PM091</td><td>李小艳/余进华</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c07.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C08</th><td>模具</td><td>制造资源归还流程（BPM）<br>amrt250-MR022</td><td>王慧/孙广东</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c08.html">等待用户确认</a></td><td></td><td></td>
                            <tr><th>C09</th><td>生产</td><td>工单超领申请单<br>asft312-SF022/SF021</td><td>李香娟/胡忠根</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c09.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C10</th><td>营销</td><td>客户申请流程<br>axmt200-XM001</td><td>李婧/李兰英</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c10.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C11</th><td>营销</td><td>客户资料变更流程<br>axmt200-XM001</td><td>李婧/李兰英</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c11.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C12</th><td>财务</td><td>预付单<br>aapt310-P300A</td><td>文杏/陈先明</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c12.html">等待用户确认</a></td><td></td><td></td>
                            <tr><th>C13</th><td>品保</td><td>车间不合格处理单<br>asft336-SF161</td><td>郑小引/邹静</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c13.html">T100单据问题</a ></td><td>2017-09-03无问题</td><td>2017-09-03</td>
                            <tr><th>C14</th><td>营销</td><td>工程变更申请流程<br>aimt300-IM001</td><td>李婧/李兰英</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c14.html">已完工</a ></td><td></td><td></td>
                            <tr><th>C15</th><td>营销</td><td>估价单打印<br>axmr400</td><td>李婧/李兰英</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c15.html"><del>顾问准备在7月21号给模版</del>||报表，非流程，疑似记录错误</a ></td>    <td></td><td></td>
                            <tr><th>C16</th><td>营销</td><td>报价单打印<br>axmr410</td><td>李婧/李兰英</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c16.html"><del>顾问准备在7月21号给模版</del>||报表，非流程，疑似记录错误</a ></td>    <td></td><td></td>
                            <tr><th>C17</th><td>营销</td><td> 报价单-中文/英文 <br>新增</td><td>李婧/李兰英</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="c17.html"><del>顾问准备在7月21号给模版</del>||报表，非流程，疑似记录错误</a ></td>    <td></td><td></td>

                        </table>
        
                    <td valign="top">


                        <a name = d></a>
                        <h3>(D)BPM 發起 - 富鈦自行開發</h3>
                        <!--<img src="img/from_bpm_by_ft.jpg" width="300"  alt="from_bpm_by_ft"/>-->
                        <table class="gridtable">
                            <tr><th>項次</th><th>部門</th><th>名稱</th><th>验收人员</th><th>开发人员</th><th>備註說明</th></tr>
                            <tr><th>D01</th><td>工程</td><td>料件承认作业流程</td><td>霍文娟/吴文益</td><td>张一翔</td><td><a class="btn btn-primary" href="d01.html">已完工</a ></td>
                            <tr><th>D02</th><td>生产</td><td>工单制程变更流程</td><td>李香娟/胡忠根</td><td>张一翔</td><td><a class="btn btn-primary" href="d02.html">已完工</a ></td>
                            <tr><th>D03</th><td>生产</td><td>工艺变更申请流程（委外专用）</td><td>李香娟/胡忠根</td><td>张一翔</td><td><a class="btn btn-primary" href="d03.html">已完工</a ></td>
                            <tr><th>D04</th><td>生产</td><td>订单交期变更通知单</td><td>李香娟/胡忠根</td><td>张一翔</td><td><a class="btn btn-primary" href="d04.html">已完工</a ></td>
                            <tr><th>D05</th><td>生产</td><td>工单交期变更通知单</td><td>李香娟/胡忠根</td><td>张一翔</td><td><a class="btn btn-primary" href="d05.html">已完工</a ></td>
                            <tr><th>D06</th><td>营销</td><td>估价作业流程</td><td>李婧/李兰英</td><td>张韬</td><td><a class="btn btn-primary" href="d06.html">已完工</a ></td>
                            <tr><th>D07</th><td>营销</td><td>报价&议价作业流程</td><td>李婧/李兰英</td><td>张韬</td><td><a class="btn btn-primary" href="d07.html">已完工</a ></td>
                            <tr><th>D08</th><td>营销</td><td>预先订单申请审批流程</td><td>李婧/李兰英</td><td>张韬</td><td><a class="btn btn-primary" href="d08.html">已完工</a ></td>
                            <tr><th>D09</th><td>营销</td><td>新样制作流程</td><td>李婧/李兰英</td><td>张韬</td><td><a class="btn btn-primary" href="d09.html">已完工</a ></td>
                            <tr><th><strike>D10</strike></th><td>营销</td><td><strike>工程变更申请流程</strike><i>（修改为T100发起,C14)</i></td><td>李婧/李兰英</td><td>张一翔</td><td><a href="d10.html"></a ></td>
                <tr><th>D11</th><td>营销</td><td>客户信用额度申请流程</td><td>李婧/李兰英</td><td>张韬</td><td><a class="btn btn-primary" href="d11.html">已完工</a ></td>
                <tr><th>D12</th><td>工程</td><td>工程部发行文件签核流程</td><td>霍文娟/吴文益</td><td>张韬</td><td><a class="btn btn-primary" href="d12.html">已完工</a ></td>
                <tr><th>D13</th><td>工程</td><td>表单不明</td><td>霍文娟/吴文益</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="d13.html">需求未交付</a ></td>
               <tr><th>D14</th><td>财务</td><td>	员工报销（国外）</td><td>	文杏/陈先明</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="d13.html">待确认</a ></td>
               <tr><th>D15</th><td>财务</td><td>	借支单（国内）</td><td>	文杏/陈先明</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="d13.html">测试完修改中</a ></td>
               <tr><th>D16</th><td>财务</td><td>	借支单（国外）</td><td>	文杏/陈先明</td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="d13.html">测试完修改中</a ></td>
               
                
            </table>
                        <a name = e></a>
                <h3>(E)OA流程</h3>
                        <!--        <img src="img/from_t100_by_digi.jpg" width="300"  alt="from_t100_by_digi"/>-->
                        <table class="gridtable">
                            <tr><th>項次</th><th>部門</th><th>名稱</th><th>验收人员</th><th>开发人员</th><th>備註說明</th></tr>
                            <tr><th>E01</th><td></td><td>ERP问题提报</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/ERP%E9%97%AE%E9%A2%98%E6%8F%90%E6%8A%A5.html">查看</a></td></tr>
                            <tr><th>E02</th><td></td><td>班车申请</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%8F%AD%E8%BD%A6%E7%94%B3%E8%AF%B7.html">查看</a></td></tr>
                            <tr><th>E03</th><td></td><td>报废申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E6%8A%A5%E5%BA%9F%E7%94%B3%E8%AF%B7%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E04</th><td></td><td>表单修改申请</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E8%A1%A8%E5%8D%95%E4%BF%AE%E6%94%B9%E7%94%B3%E8%AF%B7.html">查看</a></td></tr>
                            <tr><th>E05</th><td></td><td>不合格品处理传票</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E4%B8%8D%E5%90%88%E6%A0%BC%E5%93%81%E5%A4%84%E7%90%86%E4%BC%A0%E7%A5%A8.html">查看</a></td></tr>
                            <tr><th>E06</th><td></td><td>采购申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E9%87%87%E8%B4%AD%E7%94%B3%E8%AF%B7%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E07</th><td></td><td>厂内维修单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%8E%82%E5%86%85%E7%BB%B4%E4%BF%AE%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E08</th><td></td><td>出差报告书</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%87%BA%E5%B7%AE%E6%8A%A5%E5%91%8A%E4%B9%A6.html">查看</a></td></tr>
                            <tr><th>E09</th><td></td><td>出差申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%87%BA%E5%B7%AE%E7%94%B3%E8%AF%B7%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E10</th><td></td><td>返台休假，眷属探亲申请表</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E8%BF%94%E5%8F%B0%E4%BC%91%E5%81%87;%E7%9C%B7%E5%B1%9E%E6%8E%A2%E4%BA%B2%E7%94%B3%E8%AF%B7%E8%A1%A8.html">查看</a></td></tr>
                            <tr><th>E11</th><td></td><td>供应商分级考核检查表</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E4%BE%9B%E5%BA%94%E5%95%86%E5%88%86%E7%BA%A7%E8%80%83%E6%A0%B8%E6%A3%80%E6%9F%A5%E8%A1%A8.html">查看</a></td></tr>
                            <tr><th>E12</th><td></td><td>公告</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%85%AC%E5%91%8A.html">查看</a></td></tr>
                            <tr><th>E13</th><td></td><td>工程验收单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%B7%A5%E7%A8%8B%E9%AA%8C%E6%94%B6%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E14</th><td></td><td>故障报修单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E6%95%85%E9%9A%9C%E6%8A%A5%E4%BF%AE%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E15</th><td></td><td>加班申请单（办公室）</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%8A%A0%E7%8F%AD%E7%94%B3%E8%AF%B7%E5%8D%95(%E5%8A%9E%E5%85%AC%E5%AE%A4%EF%BC%89.html">查看</a></td></tr>
                            <tr><th>E16</th><td></td><td>加班申请单（制造）</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%8A%A0%E7%8F%AD%E7%94%B3%E8%AF%B7%E5%8D%95%EF%BC%88%E5%88%B6%E9%80%A0).html">查看</a></td></tr>
                            <tr><th>E17</th><td></td><td>交办单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E4%BA%A4%E5%8A%9E%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E18</th><td></td><td>零星领料单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E9%9B%B6%E6%98%9F%E9%A2%86%E6%96%99%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E19</th><td></td><td>门禁申请</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E9%97%A8%E7%A6%81%E7%94%B3%E8%AF%B7.htm">查看</a></td></tr>
                            <tr><th>E20</th><td></td><td>内部订单表更申请评审表</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%86%85%E9%83%A8%E8%AE%A2%E5%8D%95%E5%8F%98%E6%9B%B4%E7%94%B3%E8%AF%B7%E8%AF%84%E5%AE%A1%E8%A1%A8.html">查看</a></td></tr>
                            <tr><th>E21</th><td></td><td>派车单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E6%B4%BE%E8%BD%A6%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E22</th><td></td><td>签呈</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%AD%BE%E5%91%88.html">查看</a></td></tr>
                            <tr><th>E23</th><td></td><td>签卡申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%AD%BE%E5%8D%A1%E7%94%B3%E8%AF%B7%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E24</th><td></td><td>请假单（没有电子账号员工请假单)</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E8%AF%B7%E5%81%87%E5%8D%95(%E6%B2%A1%E6%9C%89%E7%94%B5%E5%AD%90%E5%B8%90%E5%8F%B7%E5%91%98%E5%B7%A5%E8%AF%B7%E5%81%87%E5%8D%95).html">查看</a></td></tr>
                            <tr><th>E25</th><td></td><td>人力需求申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E4%BA%BA%E5%8A%9B%E9%9C%80%E6%B1%82%E7%94%B3%E8%AF%B7%E5%8D%95.htm">查看</a></td></tr>
                            <tr><th>E26</th><td></td><td>人事异动单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E4%BA%BA%E4%BA%8B%E5%BC%82%E5%8A%A8%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E27</th><td></td><td>设备验收报告</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E8%AE%BE%E5%A4%87%E9%AA%8C%E6%94%B6%E6%8A%A5%E5%91%8A.html">查看</a></td></tr>
                            <tr><th>E28</th><td></td><td>外出报备单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%A4%96%E5%87%BA%E6%8A%A5%E5%A4%87%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E29</th><td></td><td>外出申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%A4%96%E5%87%BA%E7%94%B3%E8%AF%B7%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E30</th><td></td><td>维修保养申请单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%BB%B4%E4%BF%AE%E4%BF%9D%E5%85%BB%E7%94%B3%E8%AF%B7%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E31</th><td></td><td>维修保养申请单（产生费用）</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%BB%B4%E4%BF%AE%E4%BF%9D%E5%85%BB%E7%94%B3%E8%AF%B7%E5%8D%95%EF%BC%88%E4%BA%A7%E7%94%9F%E8%B4%B9%E7%94%A8%EF%BC%89.html">查看</a></td></tr>
                            <tr><th>E32</th><td></td><td>维修保养验收单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%BB%B4%E4%BF%AE%E4%BF%9D%E5%85%BB%E9%AA%8C%E6%94%B6%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E33</th><td></td><td>委外教育训练申请表</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%A7%94%E5%A4%96%E6%95%99%E8%82%B2%E8%AE%AD%E7%BB%83%E7%94%B3%E8%AF%B7%E8%A1%A8.html">查看</a></td></tr>
                            <tr><th>E34</th><td></td><td>委外教育训练心得报告</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%A7%94%E5%A4%96%E6%95%99%E8%82%B2%E8%AE%AD%E7%BB%83%E5%BF%83%E5%BE%97%E6%8A%A5%E5%91%8A.html">查看</a></td></tr>
                            <tr><th>E35</th><td></td><td>文件制修订发行表</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E6%96%87%E4%BB%B6%E5%88%B6%E4%BF%AE%E8%AE%A2%E5%8F%91%E8%A1%8C%E8%AF%84%E5%AE%A1%E8%A1%A8.html">查看</a></td></tr>
                            <tr><th>E36</th><td></td><td>物品放行单</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E7%89%A9%E5%93%81%E6%94%BE%E8%A1%8C%E5%8D%95.html">查看</a></td></tr>
                            <tr><th>E37</th><td></td><td>新增表单申请</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E7%94%B3%E8%AF%B7.html">查看</a></td></tr>
                            <tr><th>E38</th><td></td><td>员工调休，调班表</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%91%98%E5%B7%A5%E8%B0%83%E4%BC%91;%E8%B0%83%E7%8F%AD%E8%A1%A8.html">查看</a></td></tr>
                            <tr><th>E39</th><td></td><td>账号申请</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E5%B8%90%E5%8F%B7%E7%94%B3%E8%AF%B7.html">查看</a></td></tr>
                            <tr><th>E40</th><td></td><td>治（夹）具验证报告</td><td></td><td>张一翔/张韬</td><td><a class="btn btn-primary" href="http://10.10.1.14/bpmstatus/oa/%E6%B2%BB%EF%BC%88%E5%A4%B9%EF%BC%89%E5%85%B7%E9%AA%8C%E8%AF%81%E6%8A%A5%E5%91%8A.html">查看</a></td></tr>
                        </table>


                   
                 


<h3>TODO</h3>
<ul>
    <li>每一页的title都使用BPM status</li>
    <li>Axx到Dyy使用中文全角【】标识</li>
    <li>表单设计用离线的方式做版本控制</li>
    <li>T100发起的，要有运行程序和表单名称</li>
</ul>
</div>
</body>
</html>
